/**
 * Created by adil on 6/20/17.
 */
NODE_ENV=development
PORT=4000
MONGO_HOST=mongodb://127.0.0.1
MONGO_PORT=27017
MONGO_DB=rxconcile
AMQP_URL=amqp://localhost
MAILGUN_KEY=key-26c71079be67282232ec2a537e5d366f
MAILGUN_DOMAIN=https://api.mailgun.net/v3/mg.badgerme.co/messages
EMC_ID=5900aa3643d2c889274465f4