/**
 * Created by adil on 6/20/17.
 */
NODE_ENV=development
PORT=4000
MONGO_HOST=mongodb://127.0.0.1
MONGO_PORT=27017
MONGO_DB=mysehhati
AMQP_URL=amqp://localhost
MAILGUN_KEY=key-26c71079be67282232ec2a537e5d366f
MAILGUN_DOMAIN=https://api.mailgun.net/v3/mg.badgerme.co/messages
EMC_ID=5900aa3643d2c889274465f4
SQL_USER= mysehhati
SQL_PASS= RX_P@55word+
SQL_URL= 216.68.184.108
ONE_SIGNAL_ULR=https://onesignal.com/api/v1/
ONE_SIGNAL_APP_ID=09fcc77a-fe96-4351-a25c-bf0a73d55a28
ONE_SIGNAL_AUTH=ZTMwODhmNjYtODQ3Yi00NzU4LWIzNzYtNThjZmI3M2U4ZTFm